{
  "name": "second-brain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanush-em/second-brain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tanush-em/second-brain/issues"
  },
  "homepage": "https://github.com/tanush-em/second-brain#readme",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "typescript": "^5.8.3"
  }
}
